dist/76f798e746a2daf39cba28024be0dda6.png - fabric.png
dist/3346fb7df548990e817ab6c330b038e5.png - fabric-industry.png
dist/bbf891e9650013a5835b12b4f10455ad.png - threads.png
dist/ed4e6000f172ad02a9a885f34943b7c0.png - raw-fabric.png
/dist/ee4730959a320350f621024907fec68d.png - linen.png